# otel-demo

./: HELP.md  README.md  docker-compose.yml  otel-collector-config.yaml  pom.xml
otelp/: create users.yml  get users.yml  opencollection.yml
src/main/java/com/example/otel_demo/: OtelDemoApplication.java
src/main/java/com/example/otel_demo/controller/: SimpleController.java
src/main/resources/: application.yml
src/test/java/com/example/otel_demo/: OtelDemoApplicationTests.java
